
"error" => array(
                    "error_code" => "1000",
                    "error_message" => "No json received."
                )

1000 - No json received.
1002 - Secret key is invalid.
1003 - No data.
1004 - No Item to add.
1005 - Item is added successly to cart.
1006 - No items found.
1007 - Item is edited successly.
1008 - Cart has been destroied.
1009 - Cart has been checkout.
1010 - Validate failed.
1011 - Order not found.
1012 - Order has been deleted.
1013 - Order can not be deleted.
1014 - Unvalid usernam or password.
1015 - Invalid Token.
1016 - Completed Order.
1017 - Token valid.
1018 - Distance invalid.
